# one

./: aws  charan jenkins  compose.yaml  index.html  pom.xml  script.js  sk  styles.css  testing  testttt
aws/src/main/java/devops/: App.java
src/main/webapp/: index.jsp
